<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OnlineShop.Domains\OnlineShop.Domains.Products\OnlineShop.Domains.Products.ProductModel\OnlineShop.Domains.Products.ProductModel.csproj" />
    <ProjectReference Include="..\..\OnlineShop.Domains\OnlineShop.Domains.Products\OnlineShop.Domains.Products.ProductsService\OnlineShop.Domains.Products.ProductsService.csproj" />
    <ProjectReference Include="..\..\OnlineShop.Domains\Onlineshop.Domains.Sales\Onlineshop.Domains.Sales.SalesModel\Onlineshop.Domains.Sales.SalesModel.csproj" />
    <ProjectReference Include="..\..\OnlineShop.Domains\Onlineshop.Domains.Sales\Onlineshop.Domains.Sales.SalesService\Onlineshop.Domains.Sales.SalesService.csproj" />
    <ProjectReference Include="..\..\OnlineShop.Domains\OnlineShop.Domains.Users\OnlineShop.Domains.Users.UserService\OnlineShop.Domains.Users.UserService.csproj" />
    <ProjectReference Include="..\..\OnlineShop.Domains\OnlineShop.Domains.Users\OnlineShop.Domains.Users.UsersModel\OnlineShop.Domains.Users.UsersModel.csproj" />
  </ItemGroup>

</Project>
