# OnlineShopGit

./: OnlineShop.sln
OlineShop.Logger/OlineShop.Logger/: OlineShop.Logger.csproj
OlineShop.Logger/OlineShop.Logger/Enums/: LogEvents.cs  LogTypes.cs
OlineShop.Logger/OlineShop.Logger/Interfaces/: ILogger.cs
OlineShop.Logger/OlineShop.Logger/Models/: Log.cs
OlineShop.Logger/OlineShop.Logger/Services/: SqlLogger.cs
OnlineShop/: OnlineShop.csproj  Program.cs  Startup.cs  appsettings.Development.json
OnlineShop.DataLayer/OnlineShop.DataLayer.DataLayer/: OnlineShop.DataLayer.DataLayer.csproj
OnlineShop.DataLayer/OnlineShop.DataLayer.DataLayer/Interfaces/: IDataLayer.cs  ISQLConnectionFactory.cs
OnlineShop.DataLayer/OnlineShop.DataLayer.DataLayer/Services/: DataLayer.cs  SQLConnectionFactory.cs
OnlineShop.Domains/OnlineShop.Domains.Products/OnlineShop.Domains.Products.ProductModel/: Product.cs  ProductGroups.cs
OnlineShop.Domains/OnlineShop.Domains.Products/OnlineShop.Domains.Products.ProductsRepository/: OnlineShop.Domains.Products.ProductsRepository.csproj  ProductRepository.cs
OnlineShop.Domains/OnlineShop.Domains.Products/OnlineShop.Domains.Products.ProductsService/: OnlineShop.Domains.Products.ProductsService.csproj
OnlineShop.Domains/OnlineShop.Domains.Products/OnlineShop.Domains.Products.ProductsService/Contracts/: IProductRepository.cs
OnlineShop.Domains/OnlineShop.Domains.Products/OnlineShop.Domains.Products.ProductsService/Interfaces/: IProductService.cs
OnlineShop.Domains/OnlineShop.Domains.Products/OnlineShop.Domains.Products.ProductsService/Services/: ProductService.cs
OnlineShop.Domains/OnlineShop.Domains.Users/OnlineShop.Domains.Users.UserRepository/: OnlineShop.Domains.Users.UserRepository.csproj  UserRepository.cs
OnlineShop.Domains/OnlineShop.Domains.Users/OnlineShop.Domains.Users.UserService/: OnlineShop.Domains.Users.UserService.csproj
OnlineShop.Domains/OnlineShop.Domains.Users/OnlineShop.Domains.Users.UserService/Contracts/: IUserRepository.cs
OnlineShop.Domains/OnlineShop.Domains.Users/OnlineShop.Domains.Users.UserService/Interfaces/: IUserService.cs
OnlineShop.Domains/OnlineShop.Domains.Users/OnlineShop.Domains.Users.UserService/Services/: UserService.cs
OnlineShop.Domains/OnlineShop.Domains.Users/OnlineShop.Domains.Users.UsersModel/: User.cs  UserSession.cs
OnlineShop.Domains/Onlineshop.Domains.Sales/Onlineshop.Domains.Sales.SalesModel/: CartItemParams.cs  CartItems.cs  DetailedCartItems.cs  Order.cs  OrderParams.cs  ShoppingCart.cs
OnlineShop.Domains/Onlineshop.Domains.Sales/Onlineshop.Domains.Sales.SalesRepository/: Onlineshop.Domains.Sales.SalesRepository.csproj  SalesRepository.cs
OnlineShop.Domains/Onlineshop.Domains.Sales/Onlineshop.Domains.Sales.SalesService/: Onlineshop.Domains.Sales.SalesService.csproj
OnlineShop.Domains/Onlineshop.Domains.Sales/Onlineshop.Domains.Sales.SalesService/Contracts/: ISalesRepository.cs
OnlineShop.Domains/Onlineshop.Domains.Sales/Onlineshop.Domains.Sales.SalesService/Interfaces/: ISalesServicey.cs
OnlineShop.Domains/Onlineshop.Domains.Sales/Onlineshop.Domains.Sales.SalesService/Services/: SalesService.cs
OnlineShop.Facade/OnlineShop.Facade/: OnlineShop.Facade.csproj
OnlineShop.Facade/OnlineShop.Facade.Resolver/: AutoFacResolver.cs  AutoMapperProfile.cs  OnlineShop.Facade.Resolver.csproj
OnlineShop.Facade/OnlineShop.Facade/Interfaces/: IProductFacade.cs  ISalesFacade.cs  IUsersFacade.cs
OnlineShop.Facade/OnlineShop.Facade/Models/: AddProductParams.cs  CartItemParams.cs  CartItems.cs  CartItemsResponse.cs  DetailedCartItems.cs  DetailedCartItemsResponse.cs  Order.cs  OrderParams.cs  OrderResponse.cs  Product.cs  ProductGroupListResponse.cs  ProductGroups.cs  ProductListParams.cs  ProductListResponse.cs  UpdateProductParams.cs  User.cs  UserSession.cs
OnlineShop.Facade/OnlineShop.Facade/Services/: ProductFacade.cs  SalesFacade.cs  UsersFacade.cs
OnlineShop/Controllers/: ProductsController.cs  SalesController.cs  UsersController.cs  ValuesController.cs
OnlineShop/GlobalErrorHandling/Extentions/: ExceptionMidlewareExtentions.cs
OnlineShop/GlobalErrorHandling/Models/: ErrorDetails.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/wwwroot/: index.html
OnlineShop/wwwroot/app/content/: Site.css  bootstrap.css
OnlineShop/wwwroot/app/directives/dropDown/: dropDown.html  dropDown.js
OnlineShop/wwwroot/app/directives/fileModel/: demoFileModel.js
OnlineShop/wwwroot/app/scripts/: app.js  appArchive.js  authFactory.js  authorizationService.js  fileUploadService.js  mainController.js  shoppingService.js  system.js  toTrustedFilter.js
OnlineShop/wwwroot/app/views/Error/: Error.html  errorController.js
OnlineShop/wwwroot/app/views/SignIn/: SignIn.html  SignInController.js
OnlineShop/wwwroot/app/views/SignUp/: SignUp.html  SignUpController.js
OnlineShop/wwwroot/app/views/about/: about.html  aboutController.js
OnlineShop/wwwroot/app/views/addProduct/: addProduct.html  addProductController.js
OnlineShop/wwwroot/app/views/checkOut/: checkOut.html  checkOutController.js
OnlineShop/wwwroot/app/views/home/: home.html  homeController.js
OnlineShop/wwwroot/app/views/productDetails/: productDetails.html  productDetailsController.js
OnlineShop/wwwroot/app/views/products/: products.html  productsController.js
OnlineShop/wwwroot/app/views/viewCart/: viewCart.html  viewCartController.js
OnlineShop/wwwroot/app/views/welcome/: welcome.html  welcomeController.js
