<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OnlineShop.DataLayer\OnlineShop.DataLayer.DataLayer\OnlineShop.DataLayer.DataLayer.csproj" />
    <ProjectReference Include="..\Onlineshop.Domains.Sales.SalesService\Onlineshop.Domains.Sales.SalesService.csproj" />
  </ItemGroup>

</Project>
