<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OnlineShop.DataLayer\OnlineShop.DataLayer.DataLayer\OnlineShop.DataLayer.DataLayer.csproj" />
    <ProjectReference Include="..\OnlineShop.Domains.Users.UserService\OnlineShop.Domains.Users.UserService.csproj" />
    <ProjectReference Include="..\OnlineShop.Domains.Users.UsersModel\OnlineShop.Domains.Users.UsersModel.csproj" />
  </ItemGroup>

</Project>
