<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\app\images\photo_2018-07-27_16-03-13.jpg" />
    <Content Remove="wwwroot\app\images\photo_2018-07-27_16-03-37.jpg" />
    <Content Remove="wwwroot\app\images\photo_2018-08-01_12-12-28.jpg" />
    <Content Remove="wwwroot\app\images\photo_2018-08-01_12-12-33.jpg" />
    <Content Remove="wwwroot\app\images\photo_2018-08-01_12-13-12.jpg" />
    <Content Remove="wwwroot\app\images\photo_2018-08-01_12-13-22.jpg" />
    <Content Remove="wwwroot\app\images\photo_2018-08-01_12-13-27.jpg" />
    <Content Remove="wwwroot\app\images\photo_2018-08-01_12-13-31.jpg" />
    <Content Remove="wwwroot\app\scripts\appArchive.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\app\content\bootstrap.css" />
    <None Include="wwwroot\app\content\bootstrap.min.css" />
    <None Include="wwwroot\app\content\Site.css" />
    <None Include="wwwroot\app\lib\angular-animate.js" />
    <None Include="wwwroot\app\lib\angular-route.min.js" />
    <None Include="wwwroot\app\lib\angular-sanitize.js" />
    <None Include="wwwroot\app\lib\angular.min.js" />
    <None Include="wwwroot\app\scripts\app.js" />
    <None Include="wwwroot\app\scripts\bootstrap.min.js" />
    <None Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OlineShop.Logger\OlineShop.Logger\OlineShop.Logger.csproj" />
    <ProjectReference Include="..\OnlineShop.Domains\OnlineShop.Domains.Users\OnlineShop.Domains.Users.UserService\OnlineShop.Domains.Users.UserService.csproj" />
    <ProjectReference Include="..\OnlineShop.Facade\OnlineShop.Facade.Resolver\OnlineShop.Facade.Resolver.csproj" />
    <ProjectReference Include="..\OnlineShop.Facade\OnlineShop.Facade\OnlineShop.Facade.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\app\images\5\" />
    <Folder Include="wwwroot\app\images\temp\" />
  </ItemGroup>

</Project>
